bratislava.jpg

	fromat:		8bit JPEG Color
	size:		250x250
	content:	Optical picture
	sensor:		SPOT
	license:	Creative Commons Attribution-Share Alike 3.0 Unported license
	source:		https://commons.wikimedia.org/wiki/File:Bratislava_SPOT_1027.jpg

cameraman.png

	format:		8bit PNG Grayscale
	size:		256x256
	content:	Optical picture
	sensor:		unknown
	license:	public domain

labrador_sentinel1.dualpol.mat

	format:		MATLAB double precision
	size:		2x2x256x256
	content:	PolSAR image (dualpol mode)
	sensor:		Sentinel 1
	license:	FIXME
	source:		https://sentinel.esa.int

shanghai_sentinel1.dualpol.mat

	format:		MATLAB double precision
	size:		2x2x256x256
	content:	PolSAR image (dualpol mode)
	sensor:		Sentinel 1
	license:	FIXME
	source:		https://sentinel.esa.int

sanfrancisco_airsar.mat

	format:		MATLAB double precision
	size:		3x3x256x256
	content:	PolSAR image
	sensor:		Airsar
	courtesy:	NASA/JPL-Caltech & PolSARpro
	source:		https://earth.esa.int/web/polsarpro/data-sources/sample-datasets

tsukaba_pisar.mat

	format:		MATLAB double precision
	size:		3x3x256x256
	content:	PolSAR image
	sensor:		PiSAR
	courtesy:	Prof. Yoshio YAMAGUCHI & PoLSARpro
	source:		https://earth.esa.int/web/polsarpro/data-sources/sample-datasets
